#-----------------------weimob America-------------------------------------------------#
weimob.api.url:http://api.weimob.com/api?t=765af4fa0710d0e9ee609f5de57ce306==A
weimob.token:673038_c
weimob.server.url:55915752.m.weimob.com
weimob.api.wangpu.getHighly:https://dopen.weimob.com/api/1_0/wangpu/Order/GetHighly?accesstoken={0}

#-----------------------weimob Australia-------------------------------------------------#
#weimob.api.url:http://api.weimob.com/api?t=345179620484ecd5dbd16a57b764cbea==Y
#weimob.token:778105_y
#weimob.server.url:55919453.m.weimob.com